# UAPostcodesREST

./: .gitignore  README.md  pom.xml
db_scripts/: cities.sql  districts.sql  regions.sql
src/main/java/com/pikaso/constants/: Constants.java
src/main/java/com/pikaso/database/: ConnectionPool.java
src/main/java/com/pikaso/entity/: City.java  District.java  Region.java
src/main/java/com/pikaso/exceptions/: ApiException.java  ExampleException.java
src/main/java/com/pikaso/pageable/: PageHolder.java
src/main/java/com/pikaso/rest/context/: ApplicationContext.java  InitDB.java
src/main/java/com/pikaso/rest/controller/: ApiController.java
src/main/java/com/pikaso/rest/dao/: ADao.java  CityDao.java  DistrictDao.java  IDao.java  RegionDao.java
src/main/java/com/pikaso/rest/service/: ApiService.java  IApiService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
